# Sandbox.Cart.Read

./: README.md  Sandbox.Cart.Read.sln
Cart.Read.Core/: Cart.Read.Core.csproj
Cart.Read.Core/Contracts/: IAggregateRoot.cs  ICartRepository.cs  IFoodCartRepository.cs  IRepository.cs  IUnitOfWork.cs
Cart.Read.Core/Entities/: Cart.cs  FoodCart.cs  FoodItem.cs  Item.cs
Cart.Read.Core/EventHandlers/: CartCreatedHandler.cs  ItemAddedHandler.cs
Cart.Read.Core/ValueObjects/: CartStatus.cs
Sandbox.Cart.Infra/: CRDbContext.cs  Sandbox.Cart.Infra.csproj  SqlExtension.cs  UnitOfWork.cs
Sandbox.Cart.Infra/ORM/: FoodCartMapConfig.cs
Sandbox.Cart.Infra/Repository/: CartRepository.cs  FoodCartRepository.cs  Repository.cs
Sandbox.Cart.Read.Function/: Sandbox.Cart.Read.Function.csproj  Startup.cs  appsettings.Development.json
Sandbox.Cart.Read.Function/EventIntegration/: CartEventIntegartionFunc.cs  CartEventIntegrationFunc.cs  CosmosDbSettings.cs
Sandbox.Cart.Read.Function/Properties/: launchSettings.json
UnitTest.Cart.Read.Function/: ChangeFeedUnitTest.cs  UnitTest.Cart.Read.Function.csproj
