<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="QueryHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Domain.Events">
      <HintPath>..\..\Sandbox.Domain.Events\Domain.Events\bin\Debug\net6.0\Domain.Events.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
